# Tienda-de-Mascotas

./: README.md  pom.xml
src/main/java/tiendamascotas/: Main.java
src/main/java/tiendamascotas/controlador/: ControladorJuego.java
src/main/java/tiendamascotas/interfaz/: ClientePanel.java  InventarioPanel.java  MercadoPanel.java  PanelAlertas.java  VentanaPrincipal.java
src/main/java/tiendamascotas/logica/: Gato.java  GatoFactory.java  Mascota.java  MascotaFactory.java  Pajaro.java  PajaroFactory.java  Perro.java  PerroFactory.java  Pez.java  PezFactory.java
src/main/java/tiendamascotas/logica/modelo/: ClienteVirtual.java  Mascota.java  TiendaMascotas.java  TipoMascota.java
src/main/java/tiendamascotas/logica/modelo/mascotas/: Gato.java  Pajaro.java  Perro.java  Pez.java
src/main/java/tiendamascotas/logica/modelo/suministros/: Inventario.java  TipoSuministro.java
src/main/java/tiendamascotas/logica/patrones/command/: Comando.java
src/main/java/tiendamascotas/logica/patrones/factory/: GatoFactory.java  MascotaFactory.java  PajaroFactory.java  PerroFactory.java  PezFactory.java
src/main/java/tiendamascotas/logica/patrones/observer/: ObservadorMascotas.java  SujetoObservable.java
src/main/java/tiendamascotas/logica/patrones/state/: EstadoFeliz.java  EstadoHambriento.java  EstadoMascota.java  EstadoSaludable.java
src/test/java/tiendamascotas/logica/modelo/: ClienteVirtualTest.java  MascotaTest.java  MascotasConcretasTest.java  TiendaMascotasTest.java
src/test/java/tiendamascotas/logica/modelo/suministros/: InventarioTest.java
src/test/java/tiendamascotas/logica/patrones/: EstadoTest.java  MascotaFactoryTest.java
src/test/java/tiendamascotas/logica/patrones/observer/: SujetoObservableTest.java
